sort=-time
layer=overlay
text-alignment=center
background-color=#191724aa
text-color=#e0def4
border-size=1
border-radius=0
border-color=#6e6a86
default-timeout=5000

[urgency=low]
border-color=#ebbcba

[urgency=normal]
border-color=#f6c177

[urgency=high]
border-color=#eb6f92
default-timeout=0

[category=brightness]
anchor=top-left
default-timeout=800
history=0
width=150
progress-color=#f6c177aa
border-color=#f6c177

[category=volume]
anchor=top-left
default-timeout=800
history=0
width=150
progress-color=#31748faa
border-color=#31748f

[category=volume-muted]
anchor=top-left
default-timeout=800
history=0
width=150
progress-color=#6e6a86aa
border-color=#31748f

[summary=lichess.org]
default-timeout=0
