[border]
width=100
radius=0

# Rose-Pine
[colors]
border=191724aa
prompt=31748fff
placeholder=6e6a86ff
input=9ccfd8ff

background=26233aee
text=f6c177ff
match=c4a7e7ff

selection=6e6a86ee
selection-text=e0def4ff
selection-match=eb6f92ff
